# e2e-tester

./: LICENSE  README.md  pom.xml
src/main/java/com/github/tcw/juintrest/: JuintRestApplication.java
src/main/java/com/github/tcw/juintrest/controllers/: RunTests.java
src/main/java/com/github/tcw/juintrest/listeners/: ReportListener.java
src/main/java/com/github/tcw/juintrest/remotetest/all/: DummyTest.java
src/main/java/com/github/tcw/juintrest/remotetest/suite/: RemoteTest.java
src/main/resources/: restHttp.http
src/test/java/com/github/tcw/juintrest/: JuintRestApplicationTests.java
src/test/java/com/github/tcw/juintrest/remote/: RemoteTest.java
